<!doctype html>
<html>
<head>
    <title>Academics</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .topbox{
      padding:0;
      margin:0 auto;
      width:100%;
      height:60px;
      background-color: blue;
      border-radius: 20px;
      z-index: 99;
    }
    body{
      margin:0;
      padding: 0;
      background-image: url("images/ac.jpg");
      background-repeat:repeat-y;
    background-size:100%;
    background-color: black;
    text-shadow: 2px 2px 5px black;
    }
    div{
      margin: 0;
      padding: 0;
    }
    #subhead ul{
      list-style-type:square;
      background-color: gold;
      color:black;
      border:30px brown groove;
      margin: 100px;
    }
    .topbox ul{
      list-style: none;
      padding: 0 0 0 0;
      margin:0;
      float:left;
    }
    .topbox li {
    float:left;
    color:white;
    border-left:1px solid #990000;
    height:60px;
    font-size: 2.2em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style:none;
    padding: 0px 20px 0px 25px;
    }
    .topbox a{
      color:white;
      text-decoration: none;
    }
    .academics:hover{
      background-color: black;
      border-radius: 20px;
      border:10px red ridge;
    }
    .interests:hover{
      background-color: black;
      border-radius: 20px;
      border:10px yellow ridge;
    }
    .achievements:hover{
      background-color: black;
      border-radius: 20px;
      border:10px orange ridge;
    }
    .contact:hover{
      background-color: black;
      border-radius: 20px;
      border:10px #00FF00 ridge;
    }
    #Mainhead{
      color:#00FF00;
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      text-align: center;
    }
    @keyframes example {
    from {color:#db3a00;}
    to {color: #00FF00;}
}
    #subhead{
      color:#bc8c07;
      font-size: 2.5em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
      z-index: 2;
    }
    .end{
       color:gold !important;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 1em;
      text-align: right;
      float:right;
      padding-right: 10px;
    }
    .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
    #x{
      color:red;
      font-size: 1em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      text-decoration: none;
    }
    #x:visited{
      text-decoration:none;
    }
  #subhead a {
  text-decoration: none;
  position: relative;
  color: red;
  } 
  #subhead a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 5px solid black;
  transition: 1s;
  }
  #subhead a:hover:after {
    width: 100%;
  }
    .end a{
  text-decoration: none;
  position: relative;
  } 
  .end a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 5px solid black;
  transition: 1s;
  }
  .end a:hover:after {
    width: 100%;
  }

  img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    </style>





</head>
<body>
  <a name="top">
<div class="topbox sticky">
  <ul>
    <li class="academics"> <a href="index.html">Home-Page</a></li>
    <li class="interests"><a href="academics.html">Academics</a></li>
    <li class="achievements"><a href="interests.html">Interests and Hobbies</a></li>
    <li class="contact"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div>
  <h1 align="center" id="Mainhead">More about my Achievements</h1>
</div>
<div id="subhead">
 Well, I don't beleived I have achieved much in life till now. However, I may provide a list of the small milestones that I have crossed so far: <br/><br/>
 <ul align="center">
    <li>Scored CGPA 10 in 10th Standard CBSE(Secondary School Examination 2016) from <a id="x" href="https://www.southpoint.edu.in/" target=_blank>South Point High School Kolkata</a></li>
    <li>Scored 84.4% in  12th Standard CBSE(All India Senior School certificate Examination 2018) from <a id="x" href="http://www.dpskolkata.com/" target=_blank>Delhi Public School Ruby Park Kolkata</a></li>
    <li> Secured 203 marks and an All India Rank of 5444 among more than 12 lakh (1.2 million) students in <a id="x" href="https://jeemain.nic.in/" target=_blank>JEE Main(2018)</a></li>
    <li>Secured 189 Marks and an All India Rank of 2157 among 231024 students qualified for the examination in <a id="x" href="https://jeeadv.ac.in/" target=_blank>JEE Advanced(2018)</a></li>
    <li>Secured 133.58 Marks and an Engineering Rank of 92 and a Pharmacy Rank of 75 among more than 1 lakh students in <a id="x" href="https://www.wbjeeb.in/" target=_blank>WBJEE (2018)</a></li>
 </ul>
</div>
<div class="end">
  <a href="#top" style="font-size: 2em; color:white">Back to top</a>
</div>


</body>
</html>