<!doctype html>
<html>
<head>
    <title>AbJ Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .topbox{
      padding:0;
      margin:0 auto;
      width:100%;
      height:60px;
      background-color: blue;
      border-radius: 20px;
    }
    body{
      margin:0;
      padding: 0;
      background-image: url("images/backa.jpg");
      background-repeat:no-repeat;
    background-size:100%;
    }
    div{
      margin: 0;
      padding: 0;
    }
    .topbox ul{
      list-style: none;
      padding: 0 0 0 0;
      margin:0;
      float:left;
    }
    .topbox li {
    float:left;
    color:white;
    border-left:1px solid #990000;
    height:60px;
    font-size: 2.2em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style:none;
    padding: 0px 20px 0px 25px;
    }
    .topbox a{
      color:white;
      text-decoration: none;
    }
    .academics:hover{
      background-color: black;
      border-radius: 20px;
      border:10px red ridge;
    }
    .interests:hover{
      background-color: black;
      border-radius: 20px;
      border:10px yellow ridge;
    }
    .achievements:hover{
      background-color: black;
      border-radius: 20px;
      border:10px orange ridge;
    }
    .contact:hover{
      background-color: black;
      border-radius: 20px;
      border:10px #00FF00 ridge;
    }
    #Mainhead{
      color:#00FF00;
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      text-align: center;
    }
    @keyframes example {
    from {color:black;}
    to {color: #00FF00;}
}
    #photo{
      border:10px gold groove;
      float:right;
      margin:20px;
      position: relative;
      display: inline-block;  
      /*animation: shake 0.5s;*/

  /* When the animation is finished, start again */
     /* animation-iteration-count: infinite; */
    }
    #photo:hover{
      border-radius: 30px;
      border:10px #5528af groove;
    }
    #photo .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        float:right;
    }
    #photo:hover .img-top {
        display: inline;
        float:left;
    }
    #subhead{
      color:white;
      font-size: 2.5em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
    .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
    #x{
      color:white;
      font-size: 1em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      text-decoration: none;
    }
    #x:visited{
      text-decoration:none;
    }
  #subhead a {
  text-decoration: none;
  position: relative;
  color: #FFFFAF;
  } 
  #subhead a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid gold;
  transition: 1s;
  }
  #subhead a:hover:after {
    width: 100%;
  }

  img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.swing {
    animation: swing ease-in-out 0.3s infinite alternate;
    transform-origin: center -20px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    border: 20px solid gold;
    top: -10px; left: 50%;
    z-index: 0;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    z-index: 1;
}
 
@keyframes swing {
    0% { transform: rotate(8deg); }
    100% { transform: rotate(-8deg); }
}




        </style>





</head>
<body>
<div class="topbox sticky">
  <ul>
    <li class="academics"> <a href="academics.html">Academics</a></li>
    <li class="interests"><a href="interests.html">Interests and Hobbies</a></li>
    <li class="achievements"><a href="achievements.html">Achievements</a></li>
    <li class="contact"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div>
  <h1 align="center" id="Mainhead">Welcome to Abhijay Mitra's Profile</h1>
</div>
<div id="photo">
   <img src="https://qph.fs.quoracdn.net/main-thumb-149069056-200-pjjlzvhokyiagngfcgcognkdeqkqkvba.jpeg" alt="ok1" height ="200"/>
   <img src="images/abj.jpg" class="img-top" alt="ok2" height ="200"/>
</div>
<div id="subhead">
  Well, I am Abhijay Mitra, currently a first year student of Instrumentation Engineering (Electrical Engineering Department) at <a id= "x" href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Kharagpur" target=_blank>
IIT Kharagpur</a>. And you may know more about me from this website.</div>

</body>
</html>